<view class="container">
  <view class="login-box">
    <button type="primary" class="wx-login-btn" open-type="getPhoneNumber" bindgetphonenumber="phoneLogin" disabled="{{wxLoading}}">
      <block wx:if="{{!wxLoading}}">手机号快速验证</block>
      <block wx:else>
        <text class="loading-text">登录中...</text>
      </block>
    </button>
  </view>
</view>