<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
  <swiper-item wx:for="{{banner}}" wx:key="id">
    <block wx:if="{{item.link > 0}}">
      <navigator url="/pages/goods/goods?id={{item.link}}">
        <image src="{{item.url}}" background-size="cover"></image>
      </navigator>
    </block>
    <block wx:else>
      <image src="{{item.url}}" background-size="cover"></image>
    </block>
  </swiper-item>
</swiper>
<view class="container">
  <view class="cate-nav">
    <view wx:for="{{navList}}" class="item {{currentCategory.id == item.id ? 'active' : ''}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">
      {{item.name}}
    </view>
  </view>
  <view class="cate-item" bindscrolltolower="loadMoreData" scroll-y="true"> 
    <view class="b">
      <navigator class="item" url="/pages/goods/goods?id={{iitem.id}}" wx:for="{{goodsList}}" wx:key="id" wx:for-item="iitem" wx:for-index="iindex">
        <image class="img" src="{{iitem.picUrl}}" background-size="cover"></image>
        <view class="info">
          <text class="name">{{iitem.name}}</text>
          <text class="desc">{{iitem.brief}}</text>
          <text class="original-price">原价: ￥{{iitem.counterPrice}}</text>
          <text class="price">
            <text class="currency">特价: ￥</text>
            <text class="amount">{{iitem.retailPrice}}</text>
          </text> 
        </view>
      </navigator>
    </view>
  </view>
</view>