<view class="container"> 
  <view class="no-order" wx:if="{{orderList.length <= 0}}">
    <view class="c">
      <text>还没有任何水票呢</text>
    </view>
  </view>

  <view class="orders">
    <view class="order" wx:for="{{orderList}}" wx:key="id" wx:for-item="gitem"> 
      <view class="goods"> 
        <view class="img">
          <image src="{{gitem.picUrl}}"></image>
        </view>
        <view class="info">
          <text class="name">{{gitem.name}}</text>
          <text class="number">共：{{gitem.ticketCount}}桶， 还剩：{{gitem.ticketCount - gitem.usedCount}}桶</text>
        </view>
        <view class="status"></view>
      </view> 
    </view>
  </view>
</view>