<view class="container">
  <view class="profile-info">
    <image class="avatar" src="{{userInfo.avatarUrl}}" bindtap="goLogin"></image>
    <view class="info">
      <text class="name" bindtap="goLogin">{{userInfo.nickName}}</text>
      <view class="user-id" wx:if="{{hasLogin}}">
        <text bindtap="goLogin" class="name" style="font-size: 14px;">ID: {{userInfo.userName}}</text>
        <button class="copy-btn" bindtap="copyUserName">复制</button>
      </view>
    </view>
  </view>

  <view class='separate'></view>

  <view class='user_area'>
    <view class='user_row' bindtap='goOrder'>
      <view class='user_row_left'>我的订单</view>
      <van-icon class='user_row_right' name="arrow" />      
    </view>
    <view class='user_column'>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='1' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unpaid != 0}}">{{order.unpaid}}</text>
        <image class='user_column_item_image' src='/static/images/pendpay.png'>
        </image>
        <view class='user_column_item_text'>待付款</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='2' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unship != 0}}">{{order.unship}}</text>
        <image class='user_column_item_image' src='/static/images/send.png'></image>
        <view class='user_column_item_text'>待配送</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='3' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unrecv != 0}}">{{order.unrecv}}</text>
        <image class='user_column_item_image' src='/static/images/receive.png'></image>
        <view class='user_column_item_text'>配送中</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='4' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.uncomment != 0}}">{{order.uncomment}}</text>
        <image class='user_column_item_image' src='/static/images/comment.png'></image>
        <view class='user_column_item_text'>已完成</view>
      </view>
      <view class='user_column_item' bindtap='goAfterSale'>
        <image class='user_column_item_image' src='/static/images/aftersale.png'></image>
        <view class='user_column_item_text'>售后</view>
      </view>
    </view>
  </view>

  <view class='separate'></view>

  <view class='user_row'>
    <view class='user_row_left'>我的服务</view>
  </view>
  <view class='user_column'>
    <view class='user_column_row'>
      <!-- <view class='user_column_item' bindtap='goCoupon'>
        <image class='user_column_item_image' src='/static/images/coupon.png'></image>
        <view class='user_column_item_text'>优惠卷</view>
      </view> -->
      <view class='user_column_item' bindtap='goTicket'>
        <image class='user_column_item_image' src='/static/images/coupon.png'></image>
        <view class='user_column_item_text'>水票</view>
      </view>
      <view class='user_column_item' bindtap='goDeposit'>
        <image class='user_column_item_image' src='/static/images/water.png'></image>
        <view class='user_column_item_text'>押桶</view>
      </view>
      <view class='user_column_item' bindtap='goCollect'>
        <image class='user_column_item_image' src='/static/images/collect.png'></image>
        <view class='user_column_item_text'>收藏夹</view>
      </view>
      <view class='user_column_item' bindtap='goFootprint'>
        <image class='user_column_item_image' src='/static/images/footprint.png'></image>
        <view class='user_column_item_text'>浏览足迹</view>
      </view>
      <!-- <view class='user_column_item' bindtap='goGroupon'>
        <image class='user_column_item_image' src='/static/images/group.png'></image>
        <view class='user_column_item_text'>我的拼团</view>
      </view> -->
      <view class='user_column_item' bindtap='goAddress'>
        <image class='user_column_item_image' src='/static/images/address.png'></image>
        <view class='user_column_item_text'>地址管理</view>
      </view>
    </view>
    <view class='user_column_row'> 
      <view class='user_column_item' bindtap='setReferrer'>
        <image class='user_column_item_image' src='/static/images/recommend.png'></image>
        <view class='user_column_item_text'>推荐人</view>
      </view> 
      <button class="user_column_item_phone" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">
        <image class='user_column_item_image' src='/static/images/mobile.png'></image>
        <view class='user_column_item_text'>绑定手机</view>
      </button>
      <!-- <view class='user_column_item' bindtap='goHelp'>
        <image class='user_column_item_image' src='/static/images/help.png'></image>
        <view class='user_column_item_text'>帮助中心</view>
      </view> -->
      <view class='user_column_item' bindtap='goFeedback'>
        <image class='user_column_item_image' src='/static/images/feedback.png'></image>
        <view class='user_column_item_text'>意见反馈</view>
      </view> 
      <button class="user_column_item_phone" open-type="contact">
       <image class='user_column_item_image' src='/static/images/customer.png'></image>
        <view class='user_column_item_text'>联系客服</view>
      </button>  
      <view class='user_column_item' bindtap='aboutUs'>
        <image class='user_column_item_image' src='/static/images/about.png'></image>
        <view class='user_column_item_text'>关于我们</view>
      </view>
    </view>  
    <view class='user_column_row' wx:if="{{userInfo.role === 'grabber'}}">
      <view class='user_column_item' bindtap='goGabberOrder'>
        <image class='user_column_item_image' src='/static/images/mobile.png'></image>
        <view class='user_column_item_text'>待办</view>
      </view>
    </view>
  </view>
  <view class='separate'></view>

  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>

  <modal
    title="设置推荐人"
    hidden="{{!showReferrerModal}}"
    bindconfirm="confirmReferrer"
    bindcancel="cancelReferrer"
  >
    <input placeholder="请输入推荐人ID" value="{{referrerId}}" bindinput="inputReferrerId" />
  </modal>
</view>